{
    "email": "Yoelsbr13@gmail.com",
    "password": "Yoel1259",
    "cid": "CID_604_Athena_Commando_F_Razor",
    "bid": "BID_077_WeGame",
    "eid": "EID_CandyDance",
    "banner": "otherbanner28",
    "banner_colour": "defaultcolor39",
    "level": 999,
    "bp_tier": 999999999,
    "status": "Codigo de creador Yoelsbrcrack-YT",
    "platform": "PSN",
    "debug": false,
    "friendaccept": true
}